void setup() { //setup the canvas
size(800, 800);
noLoop(); //do not run continuously
}

void draw(){
background(#C8A2C8); //lilac background
fill(#3CACAE); //fill color for circle
noStroke();

float wave = sin(radians(frameCount)); //creating moving function

ellipse (width/2 + wave * 400 ,height/2,200,200);
fill(251,229,200, 200);
ellipse (width/2 ,height/2 + wave * 200,300,300);
fill(120, 122, 190, 100);
triangle(200,600,700,400, 200,200);

for(int i=0; i<100; i++) { //creating the tiny circle movements in the background
int x = (int) random(width);
int y = (int) random(height);
fill( random(200, 255));
circle(x, y, 5);
}
}

void mousePressed() {
loop();
}

void mouseReleased() {
noLoop();
}

